# Android_HAR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HAR_model.tflite
app/src/main/java/com/example/harapp/: HAR.kt  MainActivity.kt  SensorDataLogger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
